<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TeleBot</title>
    <style>
        body {
          padding:1.5em;
          background: #f5f5f5
        }

        table {
          border: 1px #a39485 solid;
          font-size: .9em;
          box-shadow: 0 2px 5px rgba(0,0,0,.25);
          width: 100%;
          border-collapse: collapse;
          border-radius: 5px;
          overflow: hidden;
        }

        th {
          text-align: left;
        }

        thead {
          font-weight: bold;
          color: #fff;
          background: #73685d;
        }

         td, th {
          padding: 1em .5em;
          vertical-align: middle;
        }

         td {
          border-bottom: 1px solid rgba(0,0,0,.1);
          background: #fff;
        }

        a {
          color: #73685d;
        }

         @media all and (max-width: 768px) {

          table, thead, tbody, th, td, tr {
            display: block;
          }

          th {
            text-align: right;
          }

          table {
            position: relative;
            padding-bottom: 0;
            border: none;
            box-shadow: 0 0 10px rgba(0,0,0,.2);
          }

          thead {
            float: left;
            white-space: nowrap;
          }

          tbody {
            overflow-x: auto;
            overflow-y: hidden;
            position: relative;
            white-space: nowrap;
          }

          tr {
            display: inline-block;
            vertical-align: top;
          }

          th {
            border-bottom: 1px solid #a39485;
          }

          td {
            border-bottom: 1px solid #e5e5e5;
          }
          }

    </style>

</head>
<body>
    <div>
        <center id="text">
            <h1>
                <a href="{% url 'bot' %}" onclick="document.getElementById('text').style.display = 'none'"
                   target="_blank" rel="noopener noreferrer">Click here to run your bot</a>
             </h1>
        </center>
    </div>
    <table>
        <thead>
        <tr>
            <th>Username</th>
            <th>First Name</th>
            <th>Fat_click</th>
            <th>Dumb_click</th>
            <th>Stupid_click</th>

        </tr>
        </thead>
        <tbody>
        {% for user in users %}

        <tr>
            <td>{{ user.username }}</td>
            <td>{{ user.first_name }}</td>
            <td>{{ user.fat_btn }}</td>
            <td>{{ user.dumb_btn }}</td>
            <td>{{ user.stupid_btn }}</td>
        </tr>
        {% endfor %}
        </tbody>
    </table>
    <script>
        function openNewBackgroundTab(){
            var a = document.createElement("a");
            a.href = "http://www.google.com/";
            var evt = document.createEvent("MouseEvents");
            //the tenth parameter of initMouseEvent sets ctrl key
            evt.initMouseEvent("click", true, true, window, 0, 0, 0, 0, 0,
                                        true, false, false, false, 0, null);
            a.dispatchEvent(evt);
        }

    </script>

</body>
</html>